code --install-extension 2gua.rainbow-brackets
code --install-extension aaronYoung.classy-react
code --install-extension abolkog.react-redux-simple-snippets
code --install-extension akamud.vscode-theme-onedark
code --install-extension DataByne.theme-monokai-hc
code --install-extension dbaeumer.vscode-eslint
code --install-extension dsznajder.es7-react-js-snippets
code --install-extension eamodio.gitlens
code --install-extension Equinusocio.vsc-material-theme
code --install-extension esbenp.prettier-vscode
code --install-extension fabianlauer.vs-code-xml-format
code --install-extension glen-84.sass-lint
code --install-extension gokulkrishh.dark-theme
code --install-extension Gruntfuggly.todo-tree
code --install-extension HookyQR.minify
code --install-extension joelday.docthis
code --install-extension mgmcdermott.vscode-language-babel
code --install-extension michelemelluso.code-beautifier
code --install-extension ms-vscode.typescript-javascript-grammar
code --install-extension ms-vscode.vscode-typescript-tslint-plugin
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension olback.es6-css-minify
code --install-extension PKief.material-icon-theme
code --install-extension rbbit.typescript-hero
code --install-extension redhat.vscode-xml
code --install-extension rehfres.colored-console-log
code --install-extension syler.sass-indented
code --install-extension timothymclane.react-redux-es6-snippets
code --install-extension wayou.vscode-todo-highlight
code --install-extension Wscats.eno
code --install-extension xabikos.JavaScriptSnippets